{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SigrehConnection": "Server=ulsq0qqx999wqz84.chr7pe7iynqr.eu-west-1.rds.amazonaws.com;Port=3306;Database=yoysf3sna9x2fmum;User=lt5zwpmog1tunmij;Password=x00kg8zpmhcng7zs;SslMode=Preferred;",
    "SigrehSQLServerConnection": "Data Source=mssql-26968-0.cloudclusters.net,27008;Initial Catalog=sigreh;User ID=flanzd;Password=FZD_delphin1;Encrypt=true;TrustServerCertificate=true;",
    "SigrehSQLServerLocalConnection": "Data Source=HP\\SQLEXPRESS;Initial Catalog=sigreh;Integrated Security=True"
  }
}